<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Slogan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVERYDAY WE'RE MUSCLEN"
                android:textSize="14sp"
                android:textColor="#888"
                android:layout_marginTop="16dp"/>

            <!-- Greeting -->
            <TextView
                android:id="@+id/welcome_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Kakashi 👋"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#1C1C1C"
                android:layout_marginTop="8dp"/>

            <!-- My Plan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Plan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginTop="80dp" />

            <!-- Row 1: Weight and Screen Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="2">

                <!-- Weight Card -->
                <LinearLayout
                    android:id="@+id/weightCard"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_purple"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_weight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight Tracking"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="72kg - 152lbs"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/focusCard"
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_focus_button"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_focus" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Focus"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 2: Meal and Focus -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="2">

                <!-- Meal Card -->
                <LinearLayout
                    android:id="@+id/mealCard"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_light"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_meal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal Prep"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1832 kcal"
                        android:textColor="#555"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/screenTimeCard"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_screen_time"
                    android:padding="16dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Screen Time"
                        android:textSize="18sp"
                        android:textColor="#493C3C"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hour"
                        android:textColor="#493C3C"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>